# Ly — Game of Life + Big Clock (fallback)
[General]
full_color = true
fg = 0x00E0E0E0
bg = 0x00000000
blank_box = true
border_fg = 0x00FFFFFF
hide_borders = false
hide_version_string = false
hide_key_hints = true
margin_box_h = 2
margin_box_v = 1

bigclock = en
bigclock_12hr = false
bigclock_seconds = false
clock = %a %H:%M

animation = gameoflife
animation_timeout_sec = 0
gameoflife_entropy_interval = 10
gameoflife_fg = 0x0000FFB1   # bleu-violet “néon”
gameoflife_frame_delay = 6
gameoflife_initial_density = 0.4

input_len = 34
default_input = login
save = true
load = true
clear_password = true
lang = en
service_name = ly
tty = 2

[Login]
default_session = Hyprland
