# Fedora + Hyprland + Matrix
# — Minimal, fast, TTY —
# Refs: options animation/clock/cmatrix from Ly.

# --- Look & layout ---
full_color = true
hide_borders = true
blank_box = true
fg = 0x00D0D0D0
bg = 0x00000000

# --- Clock ---
clock = "%H:%M"
bigclock = none

# --- Matrix Animation ---
animation = matrix
animation_timeout_sec = 90
cmatrix_fg = 0x0000DD00
cmatrix_head_col = 0x01FFFFFF
cmatrix_min_codepoint = 0x21
cmatrix_max_codepoint = 0x7B

# --- UX / comfort ---
save = true
clear_password = true
hide_version_string = true
hide_key_hints = true
input_len = 34
lang = en

# --- TTY / session ---
tty = 2
load = true

# default_session = Hyprland
