# Ly — Matrix "doomfire" (no vt-colors)
[General]
# Layout / rendu
full_color = true
hide_borders = true
blank_box = true
hide_key_hints = true
hide_version_string = true

# Horloges
bigclock = en
bigclock_12hr = false
bigclock_seconds = false
clock = %H:%M

# Animation (seule garantie dispo chez toi)
animation = matrix
animation_timeout_sec = 90

# Palette Matrix façon "flammes"
cmatrix_fg = 0x00FF6A00        # pluie principale orange
cmatrix_head_col = 0x01FFFFFF  # tête bien blanche

# Densité/ASCII visibles
cmatrix_min_codepoint = 0x21
cmatrix_max_codepoint = 0x7B

# UX/TTy
save = true
clear_password = true
tty = 2
lang = en

[Login]
default_session = Hyprland
