# Minimal Ly config tuned for Fedora + Hyprland
[General]
save=true            # remember last user/session after first successful login
clear_password=true
tty=2                # upstream default; matches systemd unit and script step
animation=none

[Login]
# Preselect Hyprland as session; user can still switch at the prompt
default_session=Hyprland

# If you want autologin later (NOT recommended by default), uncomment:
# autologin=true
# autologin_user=__TARGET_USER__
# autologin_session=Hyprland

animation = doom
animation_timeout_sec = 60
doom_fire_height = 6
doom_fire_spread = 2
doom_top_color = 0x009F2707
doom_middle_color = 0x00C78F17
doom_bottom_color = 0x00FFFFFF

hide_borders = false
blank_box = true
clock = "%a %d %b %H:%M"
bigclock = none
