# Ly — Colormix + Big Clock (sans vt-colors)
[General]
# Affichage
full_color = true
fg = 0x00E0E0E0
bg = 0x00000000
blank_box = true
border_fg = 0x00FFFFFF
hide_borders = false
hide_version_string = false
hide_key_hints = true
margin_box_h = 2
margin_box_v = 1

# Horloges
bigclock = en
bigclock_12hr = false
bigclock_seconds = false
clock = %a %H:%M

# Animation
animation = colormix
animation_timeout_sec = 0
colormix_col1 = 0x00B100FF   # violet
colormix_col2 = 0x000060FF   # bleu
colormix_col3 = 0x20000000   # TB_HI_BLACK (fond sombre)
# (garde les couleurs très saturées sans palette VT)

# UX
input_len = 34
default_input = login
save = true
load = true
clear_password = true
lang = en
service_name = ly

# TTY
tty = 2

[Login]
default_session = Hyprland
