# Ly — Matrix "neon screenshot" (no vt-colors)
[General]
# Layout / rendu
full_color = true
hide_borders = false
blank_box = true
hide_key_hints = true
hide_version_string = false
border_fg = 0x00FFFFFF
margin_box_h = 2
margin_box_v = 1

# Horloges
bigclock = en
bigclock_12hr = false
bigclock_seconds = false
clock = %a %H:%M

# Animation (matrix only)
animation = matrix
animation_timeout_sec = 0

# Palette Matrix violet/bleu
cmatrix_fg = 0x000060FF        # pluie bleu saturé
cmatrix_head_col = 0x00B100FF  # tête violet vif

# ASCII visibles
cmatrix_min_codepoint = 0x21
cmatrix_max_codepoint = 0x7B

# UX/TTY
save = true
clear_password = true
tty = 2
lang = en

[Login]
default_session = Hyprland
