# Ly — DOOM fire (light & fast)

[General]
# --- Look ---
full_color = true
fg = 0x00D0D0D0
bg = 0x00000000
blank_box = true
hide_borders = false
hide_version_string = true
hide_key_hints = true

# --- Horloges ---
clock = %H:%M
bigclock = none
bigclock_12hr = false
bigclock_seconds = false

# --- Animation DOOM ---
animation = doom
animation_timeout_sec = 60
doom_fire_height = 6
doom_fire_spread = 2
doom_top_color = 0x009F2707
doom_middle_color = 0x00C78F17
doom_bottom_color = 0x00FFFFFF

# --- UX ---
input_len = 34
default_input = login
save = true
load = true
clear_password = true
lang = en
service_name = ly

# --- TTY ---
tty = 2

[Login]
default_session = Hyprland
